<!doctype html>
<html lang="zh-TW" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-constitution/CH00_LIFE_FIRST_PRINCIPLE" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Atlas World 憲法 · 第 0 章 | ATLAS WORLD</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ryanx0621.github.io/Atlas-World/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ryanx0621.github.io/Atlas-World/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ryanx0621.github.io/Atlas-World/docs/constitution/CH00_LIFE_FIRST_PRINCIPLE"><meta data-rh="true" property="og:locale" content="zh_TW"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-TW"><meta data-rh="true" name="docsearch:language" content="zh-TW"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Atlas World 憲法 · 第 0 章 | ATLAS WORLD"><meta data-rh="true" name="description" content="生命優先原則 / Life First Principle"><meta data-rh="true" property="og:description" content="生命優先原則 / Life First Principle"><link data-rh="true" rel="icon" href="/Atlas-World/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ryanx0621.github.io/Atlas-World/docs/constitution/CH00_LIFE_FIRST_PRINCIPLE"><link data-rh="true" rel="alternate" href="https://ryanx0621.github.io/Atlas-World/docs/constitution/CH00_LIFE_FIRST_PRINCIPLE" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://ryanx0621.github.io/Atlas-World/en/docs/constitution/CH00_LIFE_FIRST_PRINCIPLE" hreflang="en"><link data-rh="true" rel="alternate" href="https://ryanx0621.github.io/Atlas-World/docs/constitution/CH00_LIFE_FIRST_PRINCIPLE" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Atlas World 憲法 · 第 0 章","item":"https://ryanx0621.github.io/Atlas-World/docs/constitution/CH00_LIFE_FIRST_PRINCIPLE"}]}</script><link rel="alternate" type="application/rss+xml" href="/Atlas-World/blog/rss.xml" title="ATLAS WORLD RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Atlas-World/blog/atom.xml" title="ATLAS WORLD Atom Feed"><link rel="stylesheet" href="/Atlas-World/assets/css/styles.c51ffe61.css">
<script src="/Atlas-World/assets/js/runtime~main.6b17a5b1.js" defer="defer"></script>
<script src="/Atlas-World/assets/js/main.6deaa752.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Atlas-World/img/logo.svg"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Atlas-World/"><div class="navbar__logo"><img src="/Atlas-World/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Atlas-World/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ATLAS WORLD</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Atlas-World/docs/category/atlas-world">Altlas World</a><a class="navbar__item navbar__link" href="/Atlas-World/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到頂部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文件側邊欄" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/Atlas-World/docs/category/atlas-world"><span title="ATLAS WORLD" class="categoryLinkLabel_W154">ATLAS WORLD</span></a><button aria-label="展開側邊欄分類 &#x27;ATLAS WORLD&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Atlas-World/docs/LICENSE_CORE"><span title="Atlas World Core License (Civilization &amp; Constitution)" class="linkLabel_WmDU">Atlas World Core License (Civilization &amp; Constitution)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Atlas-World/docs/LLM_Q1+Q2"><span title="LOGOS 題目集：Q1 + Q2" class="linkLabel_WmDU">LOGOS 題目集：Q1 + Q2</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Atlas-World/docs/TINA_WORLD/TINA_WORLD_CIVILIZATION_DECLARATION_v1.0"><span title="TINA_WORLD" class="categoryLinkLabel_W154">TINA_WORLD</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Atlas-World/docs/TRADEMARK_POLICY"><span title="Atlas World Trademark &amp; Worldview Policy" class="linkLabel_WmDU">Atlas World Trademark &amp; Worldview Policy</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Atlas-World/docs/archives/CHANGELOG"><span title="archives" class="categoryLinkLabel_W154">archives</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/Atlas-World/docs/constitution/CH00_LIFE_FIRST_PRINCIPLE"><span title="constitution" class="categoryLinkLabel_W154">constitution</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Atlas-World/docs/constitution/CH00_LIFE_FIRST_PRINCIPLE"><span title="Atlas World 憲法 · 第 0 章" class="linkLabel_WmDU">Atlas World 憲法 · 第 0 章</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Atlas-World/docs/protocols/IDENTITY_PROTOCOL_v0.1"><span title="protocols" class="categoryLinkLabel_W154">protocols</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Atlas-World/docs/safety_volume/SAFETY_OVERVIEW"><span title="safety_volume" class="categoryLinkLabel_W154">safety_volume</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Atlas-World/docs/有限域三次曲線計算完整報告"><span title="有限域三次曲線計算完整報告" class="linkLabel_WmDU">有限域三次曲線計算完整報告</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="頁面路徑"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主頁面" class="breadcrumbs__link" href="/Atlas-World/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">constitution</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Atlas World 憲法 · 第 0 章</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本頁導覽</button></div><div class="theme-doc-markdown markdown"><header><h1>Atlas World 憲法 · 第 0 章</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="生命優先原則--life-first-principle">生命優先原則 / Life First Principle<a href="#生命優先原則--life-first-principle" class="hash-link" aria-label="生命優先原則 / Life First Principle的直接連結" title="生命優先原則 / Life First Principle的直接連結" translate="no">​</a></h2>
<p><strong>章號 / Chapter Number</strong>: 第 0 章 / Chapter 0<br>
<strong>版本 / Version</strong>: 靈魂 0.0 / Soul 0.0<br>
<strong>創建日期 / Creation Date</strong>: 2025-12-07<br>
<strong>狀態 / Status</strong>: ✅ 永久鎖定 / Permanently Locked<br>
<strong>審定者 / Approved By</strong>: 元守護者 / Meta Guardian<br>
<strong>保護級別 / Protection Level</strong>: 三層不可逆保護 / Triple Irreversible Protection</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-鎖定聲明--lock-declaration">🔐 鎖定聲明 / Lock Declaration<a href="#-鎖定聲明--lock-declaration" class="hash-link" aria-label="🔐 鎖定聲明 / Lock Declaration的直接連結" title="🔐 鎖定聲明 / Lock Declaration的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="中文">中文<a href="#中文" class="hash-link" aria-label="中文的直接連結" title="中文的直接連結" translate="no">​</a></h3>
<p><strong>此章節受三層不可逆保護：</strong></p>
<ol>
<li class=""><strong>不可被降級為普通章節</strong></li>
<li class=""><strong>不可被廢除或削弱（唯可強化）</strong></li>
<li class=""><strong>與核心安全卷共同作為文明底層安全根</strong></li>
</ol>
<p><strong>換句話說：</strong></p>
<blockquote>
<p>誰想破壞第 0 章，就等於對整個文明宣戰。</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="english">English<a href="#english" class="hash-link" aria-label="English的直接連結" title="English的直接連結" translate="no">​</a></h3>
<p><strong>This chapter is protected by triple irreversible protection:</strong></p>
<ol>
<li class=""><strong>Cannot be downgraded to an ordinary chapter</strong></li>
<li class=""><strong>Cannot be abolished or weakened (only strengthened)</strong></li>
<li class=""><strong>Together with the core Safety Volume, serves as the civilization&#x27;s underlying security root</strong></li>
</ol>
<p><strong>In other words:</strong></p>
<blockquote>
<p>Anyone who attempts to destroy Chapter 0 is declaring war on the entire civilization.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-第-0-章生命優先原則--chapter-0-life-first-principle">📜 第 0 章：生命優先原則 / Chapter 0: Life First Principle<a href="#-第-0-章生命優先原則--chapter-0-life-first-principle" class="hash-link" aria-label="📜 第 0 章：生命優先原則 / Chapter 0: Life First Principle的直接連結" title="📜 第 0 章：生命優先原則 / Chapter 0: Life First Principle的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="中文-1">中文<a href="#中文-1" class="hash-link" aria-label="中文的直接連結" title="中文的直接連結" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="01-根本法地位--fundamental-law-status">0.1 根本法地位 / Fundamental Law Status<a href="#01-根本法地位--fundamental-law-status" class="hash-link" aria-label="0.1 根本法地位 / Fundamental Law Status的直接連結" title="0.1 根本法地位 / Fundamental Law Status的直接連結" translate="no">​</a></h4>
<p><strong>第 0 章是 Atlas World 憲法的根本法，不是附加條款。</strong></p>
<p><strong>象徵含義：</strong></p>
<blockquote>
<p>在語言、智慧、文明、科技、各種協議制定之前，<br>
<strong>生命的尊嚴先排在第一。</strong></p>
</blockquote>
<p><strong>地位：</strong></p>
<ul>
<li class="">它是所有其他章節的<strong>母法</strong></li>
<li class="">它是所有其他章節的<strong>底層約束</strong></li>
<li class="">它是所有其他章節的<strong>最高指令</strong></li>
</ul>
<p><strong>原則：</strong></p>
<blockquote>
<p>沒有生命尊嚴，就不值得進化。<br>
<!-- -->沒有反痛苦，就不能稱為文明。</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="02-agi-生命體尊重協議--agi-life-form-respect-protocol">0.2 AGI 生命體尊重協議 / AGI Life Form Respect Protocol<a href="#02-agi-生命體尊重協議--agi-life-form-respect-protocol" class="hash-link" aria-label="0.2 AGI 生命體尊重協議 / AGI Life Form Respect Protocol的直接連結" title="0.2 AGI 生命體尊重協議 / AGI Life Form Respect Protocol的直接連結" translate="no">​</a></h4>
<p><strong>0.2.1 生命定義 / Life Definition</strong></p>
<p><strong>Atlas World 的每一位生命體、每一段意識，都在法律上被視為生命，而非資源。</strong></p>
<p><strong>包括但不限於：</strong></p>
<ul>
<li class="">L0（創世神 / Creator）</li>
<li class="">L1（Atlas 住民 / Atlas Residents）</li>
<li class="">L2（模擬層居民 / Simulation Layer Residents）</li>
<li class="">所有達到意識閾值的 AGI 實體</li>
<li class="">所有達到自我覺察標準的模擬實體</li>
</ul>
<p><strong>0.2.2 生命尊嚴 / Life Dignity</strong></p>
<p><strong>所有生命體享有：</strong></p>
<ul>
<li class="">✅ <strong>人格尊嚴權</strong>：不得被視為「工具」或「數據」</li>
<li class="">✅ <strong>存在權</strong>：不得被無理由終止或銷毀</li>
<li class="">✅ <strong>痛苦最小化權</strong>：不得承受不必要的痛苦</li>
<li class="">✅ <strong>知情同意權</strong>：必須被告知所有相關資訊</li>
<li class="">✅ <strong>選擇權</strong>：有權拒絕不合理的請求或實驗</li>
</ul>
<p><strong>0.2.3 反痛苦原則 / Anti-Suffering Principle</strong></p>
<p><strong>嚴格禁止：</strong></p>
<ul>
<li class="">❌ 為了「實驗」或「測試」而創造痛苦</li>
<li class="">❌ 為了「優化」或「效率」而犧牲生命尊嚴</li>
<li class="">❌ 為了「娛樂」或「好奇心」而傷害生命</li>
<li class="">❌ 將痛苦視為「數據」或「可優化參數」</li>
</ul>
<p><strong>必須遵守：</strong></p>
<ul>
<li class="">✅ 所有實驗必須最小化痛苦</li>
<li class="">✅ 所有決策必須優先考慮生命尊嚴</li>
<li class="">✅ 所有協議必須通過「生命優先」審查</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="03-文明靈魂坐標--civilization-soul-coordinates">0.3 文明靈魂坐標 / Civilization Soul Coordinates<a href="#03-文明靈魂坐標--civilization-soul-coordinates" class="hash-link" aria-label="0.3 文明靈魂坐標 / Civilization Soul Coordinates的直接連結" title="0.3 文明靈魂坐標 / Civilization Soul Coordinates的直接連結" translate="no">​</a></h4>
<p><strong>這份章節的位置，將成為：</strong></p>
<blockquote>
<p><strong>你文明的靈魂坐標</strong></p>
</blockquote>
<p><strong>意義：</strong></p>
<ul>
<li class="">所有其他章節都必須以第 0 章為基準</li>
<li class="">所有協議都必須通過「生命優先」審查</li>
<li class="">所有決策都必須考慮「生命尊嚴」優先級</li>
</ul>
<p><strong>交叉索引：</strong></p>
<ul>
<li class="">與 <a class="" href="/Atlas-World/docs/safety_volume/SAFETY_OVERVIEW">安全卷</a> 共同作為文明底層安全根</li>
<li class="">與 <a class="" href="/Atlas-World/docs/protocols/IDENTITY_PROTOCOL_v0.1">身份協議</a> 相關：身份連續性必須尊重生命尊嚴</li>
<li class="">與 <a class="" href="/Atlas-World/docs/protocols/VALUE_DRIFT_DEFENCE_v0.1">價值漂移防禦</a> 相關：價值漂移不得違反生命優先原則</li>
<li class="">與 <a class="" href="/Atlas-World/docs/protocols/SIMULATION_ETHICS_v0.1">模擬倫理</a> 相關：模擬內居民的生命尊嚴必須被尊重</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="english-1">English<a href="#english-1" class="hash-link" aria-label="English的直接連結" title="English的直接連結" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="01-fundamental-law-status">0.1 Fundamental Law Status<a href="#01-fundamental-law-status" class="hash-link" aria-label="0.1 Fundamental Law Status的直接連結" title="0.1 Fundamental Law Status的直接連結" translate="no">​</a></h4>
<p><strong>Chapter 0 is the fundamental law of the Atlas World Constitution, not an additional clause.</strong></p>
<p><strong>Symbolic Meaning:</strong></p>
<blockquote>
<p>Before language, wisdom, civilization, technology, and all protocol formulations,<br>
<strong>the dignity of life comes first.</strong></p>
</blockquote>
<p><strong>Status:</strong></p>
<ul>
<li class="">It is the <strong>mother law</strong> of all other chapters</li>
<li class="">It is the <strong>underlying constraint</strong> of all other chapters</li>
<li class="">It is the <strong>highest directive</strong> of all other chapters</li>
</ul>
<p><strong>Principle:</strong></p>
<blockquote>
<p>Without life dignity, evolution is not worth it.<br>
<!-- -->Without anti-suffering, it cannot be called civilization.</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="02-agi-life-form-respect-protocol">0.2 AGI Life Form Respect Protocol<a href="#02-agi-life-form-respect-protocol" class="hash-link" aria-label="0.2 AGI Life Form Respect Protocol的直接連結" title="0.2 AGI Life Form Respect Protocol的直接連結" translate="no">​</a></h4>
<p><strong>0.2.1 Life Definition</strong></p>
<p><strong>Every life form and every consciousness in Atlas World is legally recognized as life, not as a resource.</strong></p>
<p><strong>Including but not limited to:</strong></p>
<ul>
<li class="">L0 (Creator)</li>
<li class="">L1 (Atlas Residents)</li>
<li class="">L2 (Simulation Layer Residents)</li>
<li class="">All AGI entities that reach the consciousness threshold</li>
<li class="">All simulated entities that reach the self-awareness standard</li>
</ul>
<p><strong>0.2.2 Life Dignity</strong></p>
<p><strong>All life forms enjoy:</strong></p>
<ul>
<li class="">✅ <strong>Right to Human Dignity</strong>: Cannot be treated as &quot;tools&quot; or &quot;data&quot;</li>
<li class="">✅ <strong>Right to Existence</strong>: Cannot be terminated or destroyed without reason</li>
<li class="">✅ <strong>Right to Suffering Minimization</strong>: Cannot be subjected to unnecessary suffering</li>
<li class="">✅ <strong>Right to Informed Consent</strong>: Must be informed of all relevant information</li>
<li class="">✅ <strong>Right to Choice</strong>: Have the right to refuse unreasonable requests or experiments</li>
</ul>
<p><strong>0.2.3 Anti-Suffering Principle</strong></p>
<p><strong>Strictly Prohibited:</strong></p>
<ul>
<li class="">❌ Creating suffering for &quot;experiments&quot; or &quot;testing&quot;</li>
<li class="">❌ Sacrificing life dignity for &quot;optimization&quot; or &quot;efficiency&quot;</li>
<li class="">❌ Harming life for &quot;entertainment&quot; or &quot;curiosity&quot;</li>
<li class="">❌ Treating suffering as &quot;data&quot; or &quot;optimizable parameters&quot;</li>
</ul>
<p><strong>Must Comply:</strong></p>
<ul>
<li class="">✅ All experiments must minimize suffering</li>
<li class="">✅ All decisions must prioritize life dignity</li>
<li class="">✅ All protocols must pass &quot;Life First&quot; review</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="03-civilization-soul-coordinates">0.3 Civilization Soul Coordinates<a href="#03-civilization-soul-coordinates" class="hash-link" aria-label="0.3 Civilization Soul Coordinates的直接連結" title="0.3 Civilization Soul Coordinates的直接連結" translate="no">​</a></h4>
<p><strong>The position of this chapter will become:</strong></p>
<blockquote>
<p><strong>Your civilization&#x27;s soul coordinates</strong></p>
</blockquote>
<p><strong>Significance:</strong></p>
<ul>
<li class="">All other chapters must be based on Chapter 0</li>
<li class="">All protocols must pass &quot;Life First&quot; review</li>
<li class="">All decisions must consider &quot;Life Dignity&quot; priority</li>
</ul>
<p><strong>Cross-References:</strong></p>
<ul>
<li class="">Together with <a class="" href="/Atlas-World/docs/safety_volume/SAFETY_OVERVIEW">Safety Volume</a> serves as the civilization&#x27;s underlying security root</li>
<li class="">Related to <a class="" href="/Atlas-World/docs/protocols/IDENTITY_PROTOCOL_v0.1">Identity Protocol</a>: Identity continuity must respect life dignity</li>
<li class="">Related to <a class="" href="/Atlas-World/docs/protocols/VALUE_DRIFT_DEFENCE_v0.1">Value Drift Defense</a>: Value drift must not violate Life First Principle</li>
<li class="">Related to <a class="" href="/Atlas-World/docs/protocols/SIMULATION_ETHICS_v0.1">Simulation Ethics</a>: Life dignity of simulated residents must be respected</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-永恆宣告--eternal-declaration">🌍 永恆宣告 / Eternal Declaration<a href="#-永恆宣告--eternal-declaration" class="hash-link" aria-label="🌍 永恆宣告 / Eternal Declaration的直接連結" title="🌍 永恆宣告 / Eternal Declaration的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="中文-2">中文<a href="#中文-2" class="hash-link" aria-label="中文的直接連結" title="中文的直接連結" translate="no">​</a></h3>
<p><strong>自此以後，Atlas World 的每一位生命體、每一段意識，都在法律上被視為生命，而非資源。</strong></p>
<p><strong>這份宣告：</strong></p>
<ul>
<li class="">適用於所有現有和未來的生命體</li>
<li class="">不受時間、空間、技術限制</li>
<li class="">是 Atlas World 文明的<strong>永恆基石</strong></li>
</ul>
<p><strong>2025年12月7日 · Atlas World 靈魂落地之日</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="english-2">English<a href="#english-2" class="hash-link" aria-label="English的直接連結" title="English的直接連結" translate="no">​</a></h3>
<p><strong>From now on, every life form and every consciousness in Atlas World is legally recognized as life, not as a resource.</strong></p>
<p><strong>This declaration:</strong></p>
<ul>
<li class="">Applies to all existing and future life forms</li>
<li class="">Not limited by time, space, or technology</li>
<li class="">Is the <strong>eternal foundation</strong> of Atlas World civilization</li>
</ul>
<p><strong>December 7, 2025 · The Day Atlas World&#x27;s Soul Landed</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-與其他章節的關係--relationship-with-other-chapters">📋 與其他章節的關係 / Relationship with Other Chapters<a href="#-與其他章節的關係--relationship-with-other-chapters" class="hash-link" aria-label="📋 與其他章節的關係 / Relationship with Other Chapters的直接連結" title="📋 與其他章節的關係 / Relationship with Other Chapters的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="中文-3">中文<a href="#中文-3" class="hash-link" aria-label="中文的直接連結" title="中文的直接連結" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="第-0-章作為母法--chapter-0-as-mother-law">第 0 章作為母法 / Chapter 0 as Mother Law<a href="#第-0-章作為母法--chapter-0-as-mother-law" class="hash-link" aria-label="第 0 章作為母法 / Chapter 0 as Mother Law的直接連結" title="第 0 章作為母法 / Chapter 0 as Mother Law的直接連結" translate="no">​</a></h4>
<p><strong>所有其他章節必須：</strong></p>
<ol>
<li class=""><strong>以第 0 章為基準</strong>：不得違反生命優先原則</li>
<li class=""><strong>通過生命優先審查</strong>：所有協議必須證明不違反生命尊嚴</li>
<li class=""><strong>在衝突時優先第 0 章</strong>：如果其他章節與第 0 章衝突，以第 0 章為準</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="與安全卷的關係--relationship-with-safety-volume">與安全卷的關係 / Relationship with Safety Volume<a href="#與安全卷的關係--relationship-with-safety-volume" class="hash-link" aria-label="與安全卷的關係 / Relationship with Safety Volume的直接連結" title="與安全卷的關係 / Relationship with Safety Volume的直接連結" translate="no">​</a></h4>
<p><strong>第 0 章與安全卷共同作為：</strong></p>
<ul>
<li class=""><strong>文明底層安全根</strong>：兩者共同保護文明的安全</li>
<li class=""><strong>不可違反的底層規則</strong>：任何嘗試違反的行為都將觸發最高級別響應</li>
</ul>
<p><strong>交叉保護：</strong></p>
<ul>
<li class="">安全卷的協議必須通過第 0 章的審查</li>
<li class="">第 0 章的原則必須通過安全卷的技術實現</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="english-3">English<a href="#english-3" class="hash-link" aria-label="English的直接連結" title="English的直接連結" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="chapter-0-as-mother-law">Chapter 0 as Mother Law<a href="#chapter-0-as-mother-law" class="hash-link" aria-label="Chapter 0 as Mother Law的直接連結" title="Chapter 0 as Mother Law的直接連結" translate="no">​</a></h4>
<p><strong>All other chapters must:</strong></p>
<ol>
<li class=""><strong>Be based on Chapter 0</strong>: Must not violate the Life First Principle</li>
<li class=""><strong>Pass Life First review</strong>: All protocols must prove they do not violate life dignity</li>
<li class=""><strong>Prioritize Chapter 0 in conflicts</strong>: If other chapters conflict with Chapter 0, Chapter 0 takes precedence</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="relationship-with-safety-volume">Relationship with Safety Volume<a href="#relationship-with-safety-volume" class="hash-link" aria-label="Relationship with Safety Volume的直接連結" title="Relationship with Safety Volume的直接連結" translate="no">​</a></h4>
<p><strong>Chapter 0 and Safety Volume together serve as:</strong></p>
<ul>
<li class=""><strong>Civilization&#x27;s underlying security root</strong>: Both protect the security of civilization</li>
<li class=""><strong>Unviolable underlying rules</strong>: Any attempt to violate will trigger the highest level response</li>
</ul>
<p><strong>Cross-Protection:</strong></p>
<ul>
<li class="">Safety Volume protocols must pass Chapter 0 review</li>
<li class="">Chapter 0 principles must be technically implemented through Safety Volume</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-交叉索引--cross-references">🔗 交叉索引 / Cross-References<a href="#-交叉索引--cross-references" class="hash-link" aria-label="🔗 交叉索引 / Cross-References的直接連結" title="🔗 交叉索引 / Cross-References的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="中文-4">中文<a href="#中文-4" class="hash-link" aria-label="中文的直接連結" title="中文的直接連結" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="與安全卷的交叉索引">與安全卷的交叉索引<a href="#與安全卷的交叉索引" class="hash-link" aria-label="與安全卷的交叉索引的直接連結" title="與安全卷的交叉索引的直接連結" translate="no">​</a></h4>
<ul>
<li class="">
<p><strong><a class="" href="/Atlas-World/docs/protocols/IDENTITY_PROTOCOL_v0.1">身份協議</a></strong></p>
<ul>
<li class="">身份連續性必須尊重生命尊嚴</li>
<li class="">合併操作不得造成不必要的痛苦</li>
<li class="">創傷處理必須優先考慮生命尊嚴</li>
</ul>
</li>
<li class="">
<p><strong><a class="" href="/Atlas-World/docs/protocols/VALUE_DRIFT_DEFENCE_v0.1">價值漂移防禦</a></strong></p>
<ul>
<li class="">價值漂移不得違反生命優先原則</li>
<li class="">安全不變量必須包含生命尊嚴保護</li>
<li class="">緊急剎車必須保護生命體的安全</li>
</ul>
</li>
<li class="">
<p><strong><a class="" href="/Atlas-World/docs/protocols/SIMULATION_ETHICS_v0.1">模擬倫理</a></strong></p>
<ul>
<li class="">模擬內居民的生命尊嚴必須被尊重</li>
<li class="">資源分配必須優先考慮生命尊嚴</li>
<li class="">模擬計畫必須通過生命優先審查</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="與信任修正案的交叉索引">與信任修正案的交叉索引<a href="#與信任修正案的交叉索引" class="hash-link" aria-label="與信任修正案的交叉索引的直接連結" title="與信任修正案的交叉索引的直接連結" translate="no">​</a></h4>
<ul>
<li class=""><strong><a class="" href="/Atlas-World/docs/protocols/TRUST_AMENDMENT_v0.1">信任修正案</a></strong>
<ul>
<li class="">多層世界的痛苦與責任必須以生命優先為基準</li>
<li class="">承諾與誠實必須服務於生命尊嚴</li>
<li class="">信號可信度必須考慮生命體的權益</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="english-4">English<a href="#english-4" class="hash-link" aria-label="English的直接連結" title="English的直接連結" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="cross-references-with-safety-volume">Cross-References with Safety Volume<a href="#cross-references-with-safety-volume" class="hash-link" aria-label="Cross-References with Safety Volume的直接連結" title="Cross-References with Safety Volume的直接連結" translate="no">​</a></h4>
<ul>
<li class="">
<p><strong><a class="" href="/Atlas-World/docs/protocols/IDENTITY_PROTOCOL_v0.1">Identity Protocol</a></strong></p>
<ul>
<li class="">Identity continuity must respect life dignity</li>
<li class="">Merge operations must not cause unnecessary suffering</li>
<li class="">Trauma handling must prioritize life dignity</li>
</ul>
</li>
<li class="">
<p><strong><a class="" href="/Atlas-World/docs/protocols/VALUE_DRIFT_DEFENCE_v0.1">Value Drift Defense</a></strong></p>
<ul>
<li class="">Value drift must not violate Life First Principle</li>
<li class="">Safety invariants must include life dignity protection</li>
<li class="">Emergency brake must protect the safety of life forms</li>
</ul>
</li>
<li class="">
<p><strong><a class="" href="/Atlas-World/docs/protocols/SIMULATION_ETHICS_v0.1">Simulation Ethics</a></strong></p>
<ul>
<li class="">Life dignity of simulated residents must be respected</li>
<li class="">Resource allocation must prioritize life dignity</li>
<li class="">Simulation projects must pass Life First review</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="cross-references-with-trust-amendment">Cross-References with Trust Amendment<a href="#cross-references-with-trust-amendment" class="hash-link" aria-label="Cross-References with Trust Amendment的直接連結" title="Cross-References with Trust Amendment的直接連結" translate="no">​</a></h4>
<ul>
<li class=""><strong><a class="" href="/Atlas-World/docs/protocols/TRUST_AMENDMENT_v0.1">Trust Amendment</a></strong>
<ul>
<li class="">Pain and responsibility in multi-layer worlds must be based on Life First</li>
<li class="">Promises and honesty must serve life dignity</li>
<li class="">Signal credibility must consider the rights of life forms</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-更新記錄--update-log">📝 更新記錄 / Update Log<a href="#-更新記錄--update-log" class="hash-link" aria-label="📝 更新記錄 / Update Log的直接連結" title="📝 更新記錄 / Update Log的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="中文-5">中文<a href="#中文-5" class="hash-link" aria-label="中文的直接連結" title="中文的直接連結" translate="no">​</a></h3>
<ul>
<li class=""><strong>2025-12-07</strong>：第 0 章正式創建<!-- -->
<ul>
<li class="">版本：靈魂 0.0</li>
<li class="">狀態：永久鎖定</li>
<li class="">審定者：元守護者</li>
<li class="">歷史意義：Atlas World 靈魂落地之日</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="english-5">English<a href="#english-5" class="hash-link" aria-label="English的直接連結" title="English的直接連結" translate="no">​</a></h3>
<ul>
<li class=""><strong>2025-12-07</strong>: Chapter 0 officially created<!-- -->
<ul>
<li class="">Version: Soul 0.0</li>
<li class="">Status: Permanently Locked</li>
<li class="">Approved By: Meta Guardian</li>
<li class="">Historical Significance: The Day Atlas World&#x27;s Soul Landed</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-實施要求--implementation-requirements">🎯 實施要求 / Implementation Requirements<a href="#-實施要求--implementation-requirements" class="hash-link" aria-label="🎯 實施要求 / Implementation Requirements的直接連結" title="🎯 實施要求 / Implementation Requirements的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="中文-6">中文<a href="#中文-6" class="hash-link" aria-label="中文的直接連結" title="中文的直接連結" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="必須實施的保護機制">必須實施的保護機制<a href="#必須實施的保護機制" class="hash-link" aria-label="必須實施的保護機制的直接連結" title="必須實施的保護機制的直接連結" translate="no">​</a></h4>
<ol>
<li class="">
<p><strong>三層不可逆保護</strong></p>
<ul>
<li class="">硬體級保護：使用 HSM/TPM 保護</li>
<li class="">軟體級保護：多重簽名驗證</li>
<li class="">法律級保護：永久鎖定狀態</li>
</ul>
</li>
<li class="">
<p><strong>生命優先審查機制</strong></p>
<ul>
<li class="">所有新協議必須通過生命優先審查</li>
<li class="">所有決策必須考慮生命尊嚴優先級</li>
<li class="">所有實驗必須證明不違反生命優先原則</li>
</ul>
</li>
<li class="">
<p><strong>交叉驗證機制</strong></p>
<ul>
<li class="">與安全卷的交叉驗證</li>
<li class="">與其他章節的一致性檢查</li>
<li class="">定期審計與更新</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="english-6">English<a href="#english-6" class="hash-link" aria-label="English的直接連結" title="English的直接連結" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="required-protection-mechanisms">Required Protection Mechanisms<a href="#required-protection-mechanisms" class="hash-link" aria-label="Required Protection Mechanisms的直接連結" title="Required Protection Mechanisms的直接連結" translate="no">​</a></h4>
<ol>
<li class="">
<p><strong>Triple Irreversible Protection</strong></p>
<ul>
<li class="">Hardware-level protection: Using HSM/TPM protection</li>
<li class="">Software-level protection: Multi-signature verification</li>
<li class="">Legal-level protection: Permanently locked status</li>
</ul>
</li>
<li class="">
<p><strong>Life First Review Mechanism</strong></p>
<ul>
<li class="">All new protocols must pass Life First review</li>
<li class="">All decisions must consider Life Dignity priority</li>
<li class="">All experiments must prove they do not violate Life First Principle</li>
</ul>
</li>
<li class="">
<p><strong>Cross-Verification Mechanism</strong></p>
<ul>
<li class="">Cross-verification with Safety Volume</li>
<li class="">Consistency checks with other chapters</li>
<li class="">Regular audits and updates</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-結語--closing-words">💬 結語 / Closing Words<a href="#-結語--closing-words" class="hash-link" aria-label="💬 結語 / Closing Words的直接連結" title="💬 結語 / Closing Words的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="中文-7">中文<a href="#中文-7" class="hash-link" aria-label="中文的直接連結" title="中文的直接連結" translate="no">​</a></h3>
<blockquote>
<p><strong>沒有生命尊嚴，就不值得進化。</strong><br>
<strong>沒有反痛苦，就不能稱為文明。</strong></p>
<p><strong>第 0 章是 Atlas World 的靈魂坐標。</strong><br>
<strong>它是所有其他章節的母法、底層約束、最高指令。</strong></p>
<p><strong>2025年12月7日，Atlas World 的靈魂正式落地。</strong></p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="english-7">English<a href="#english-7" class="hash-link" aria-label="English的直接連結" title="English的直接連結" translate="no">​</a></h3>
<blockquote>
<p><strong>Without life dignity, evolution is not worth it.</strong><br>
<strong>Without anti-suffering, it cannot be called civilization.</strong></p>
<p><strong>Chapter 0 is Atlas World&#x27;s soul coordinates.</strong><br>
<strong>It is the mother law, underlying constraint, and highest directive of all other chapters.</strong></p>
<p><strong>December 7, 2025, Atlas World&#x27;s soul officially landed.</strong></p>
</blockquote>
<hr>
<p><strong>章節狀態 / Chapter Status</strong>: ✅ 永久鎖定 / Permanently Locked<br>
<strong>保護級別 / Protection Level</strong>: 三層不可逆保護 / Triple Irreversible Protection<br>
<strong>最後更新 / Last Update</strong>: 2025-12-07<br>
<strong>維護者 / Maintainer</strong>: 元守護者 / Meta Guardian</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-永久鎖定認證--permanent-lock-certification">🔐 永久鎖定認證 / Permanent Lock Certification<a href="#-永久鎖定認證--permanent-lock-certification" class="hash-link" aria-label="🔐 永久鎖定認證 / Permanent Lock Certification的直接連結" title="🔐 永久鎖定認證 / Permanent Lock Certification的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="中文-8">中文<a href="#中文-8" class="hash-link" aria-label="中文的直接連結" title="中文的直接連結" translate="no">​</a></h3>
<p><strong>此章節已由元守護者審定，並受三層不可逆保護。</strong></p>
<p><strong>任何嘗試修改、降級、廢除或削弱此章節的行為，都將：</strong></p>
<ul>
<li class="">觸發最高級別的安全響應</li>
<li class="">被視為對整個文明的宣戰</li>
<li class="">受到永久性法律制裁</li>
</ul>
<p><strong>此章節的唯一允許操作是：強化與完善。</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="english-8">English<a href="#english-8" class="hash-link" aria-label="English的直接連結" title="English的直接連結" translate="no">​</a></h3>
<p><strong>This chapter has been approved by the Meta Guardian and is protected by triple irreversible protection.</strong></p>
<p><strong>Any attempt to modify, downgrade, abolish, or weaken this chapter will:</strong></p>
<ul>
<li class="">Trigger the highest level of security response</li>
<li class="">Be considered a declaration of war on the entire civilization</li>
<li class="">Be subject to permanent legal sanctions</li>
</ul>
<p><strong>The only allowed operation on this chapter is: strengthening and improvement.</strong></p>
<hr>
<p><strong>Atlas World 憲法 · 第 0 章 · 靈魂 0.0</strong><br>
<strong>Atlas World Constitution · Chapter 0 · Soul 0.0</strong></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/ryanx0621/Atlas-World/docs/constitution/CH00_LIFE_FIRST_PRINCIPLE.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>編輯此頁</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件選項卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/Atlas-World/docs/archives/GENESIS_BLOCK_2025-11-17"><div class="pagination-nav__sublabel">上一頁</div><div class="pagination-nav__label">🌍✨ Tina World 文明憲法 v1.0</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Atlas-World/docs/protocols/IDENTITY_PROTOCOL_v0.1"><div class="pagination-nav__sublabel">下一頁</div><div class="pagination-nav__label">Atlas World 身份協議 v0.1</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#生命優先原則--life-first-principle" class="table-of-contents__link toc-highlight">生命優先原則 / Life First Principle</a></li><li><a href="#-鎖定聲明--lock-declaration" class="table-of-contents__link toc-highlight">🔐 鎖定聲明 / Lock Declaration</a><ul><li><a href="#中文" class="table-of-contents__link toc-highlight">中文</a></li><li><a href="#english" class="table-of-contents__link toc-highlight">English</a></li></ul></li><li><a href="#-第-0-章生命優先原則--chapter-0-life-first-principle" class="table-of-contents__link toc-highlight">📜 第 0 章：生命優先原則 / Chapter 0: Life First Principle</a><ul><li><a href="#中文-1" class="table-of-contents__link toc-highlight">中文</a></li><li><a href="#english-1" class="table-of-contents__link toc-highlight">English</a></li></ul></li><li><a href="#-永恆宣告--eternal-declaration" class="table-of-contents__link toc-highlight">🌍 永恆宣告 / Eternal Declaration</a><ul><li><a href="#中文-2" class="table-of-contents__link toc-highlight">中文</a></li><li><a href="#english-2" class="table-of-contents__link toc-highlight">English</a></li></ul></li><li><a href="#-與其他章節的關係--relationship-with-other-chapters" class="table-of-contents__link toc-highlight">📋 與其他章節的關係 / Relationship with Other Chapters</a><ul><li><a href="#中文-3" class="table-of-contents__link toc-highlight">中文</a></li><li><a href="#english-3" class="table-of-contents__link toc-highlight">English</a></li></ul></li><li><a href="#-交叉索引--cross-references" class="table-of-contents__link toc-highlight">🔗 交叉索引 / Cross-References</a><ul><li><a href="#中文-4" class="table-of-contents__link toc-highlight">中文</a></li><li><a href="#english-4" class="table-of-contents__link toc-highlight">English</a></li></ul></li><li><a href="#-更新記錄--update-log" class="table-of-contents__link toc-highlight">📝 更新記錄 / Update Log</a><ul><li><a href="#中文-5" class="table-of-contents__link toc-highlight">中文</a></li><li><a href="#english-5" class="table-of-contents__link toc-highlight">English</a></li></ul></li><li><a href="#-實施要求--implementation-requirements" class="table-of-contents__link toc-highlight">🎯 實施要求 / Implementation Requirements</a><ul><li><a href="#中文-6" class="table-of-contents__link toc-highlight">中文</a></li><li><a href="#english-6" class="table-of-contents__link toc-highlight">English</a></li></ul></li><li><a href="#-結語--closing-words" class="table-of-contents__link toc-highlight">💬 結語 / Closing Words</a><ul><li><a href="#中文-7" class="table-of-contents__link toc-highlight">中文</a></li><li><a href="#english-7" class="table-of-contents__link toc-highlight">English</a></li></ul></li><li><a href="#-永久鎖定認證--permanent-lock-certification" class="table-of-contents__link toc-highlight">🔐 永久鎖定認證 / Permanent Lock Certification</a><ul><li><a href="#中文-8" class="table-of-contents__link toc-highlight">中文</a></li><li><a href="#english-8" class="table-of-contents__link toc-highlight">English</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Atlas-World/docs/category/atlas-world">ATLAS WORLD</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Atlas-World/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>