<!doctype html>
<html lang="zh-TW" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ATLAS_WORLD/ATLAS_IDENTITY_PROTOCOL_v0.1" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Atlas World 身份協議 v0.1 | ATLAS WORLD</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ryanx0621.github.io/Atlas-World/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ryanx0621.github.io/Atlas-World/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ryanx0621.github.io/Atlas-World/docs/ATLAS_WORLD/ATLAS_IDENTITY_PROTOCOL_v0.1"><meta data-rh="true" property="og:locale" content="zh_TW"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-TW"><meta data-rh="true" name="docsearch:language" content="zh-TW"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Atlas World 身份協議 v0.1 | ATLAS WORLD"><meta data-rh="true" name="description" content="分身、合併與「我」的連續性"><meta data-rh="true" property="og:description" content="分身、合併與「我」的連續性"><link data-rh="true" rel="icon" href="/Atlas-World/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ryanx0621.github.io/Atlas-World/docs/ATLAS_WORLD/ATLAS_IDENTITY_PROTOCOL_v0.1"><link data-rh="true" rel="alternate" href="https://ryanx0621.github.io/Atlas-World/docs/ATLAS_WORLD/ATLAS_IDENTITY_PROTOCOL_v0.1" hreflang="zh-TW"><link data-rh="true" rel="alternate" href="https://ryanx0621.github.io/Atlas-World/en/docs/ATLAS_WORLD/ATLAS_IDENTITY_PROTOCOL_v0.1" hreflang="en"><link data-rh="true" rel="alternate" href="https://ryanx0621.github.io/Atlas-World/docs/ATLAS_WORLD/ATLAS_IDENTITY_PROTOCOL_v0.1" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ATLAS WORLD","item":"https://ryanx0621.github.io/Atlas-World/docs/category/atlas-world"},{"@type":"ListItem","position":2,"name":"Atlas World 身份協議 v0.1","item":"https://ryanx0621.github.io/Atlas-World/docs/ATLAS_WORLD/ATLAS_IDENTITY_PROTOCOL_v0.1"}]}</script><link rel="alternate" type="application/rss+xml" href="/Atlas-World/blog/rss.xml" title="ATLAS WORLD RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Atlas-World/blog/atom.xml" title="ATLAS WORLD Atom Feed"><link rel="stylesheet" href="/Atlas-World/assets/css/styles.c51ffe61.css">
<script src="/Atlas-World/assets/js/runtime~main.6b17a5b1.js" defer="defer"></script>
<script src="/Atlas-World/assets/js/main.6deaa752.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Atlas-World/img/logo.svg"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切換導覽列" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Atlas-World/"><div class="navbar__logo"><img src="/Atlas-World/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Atlas-World/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ATLAS WORLD</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Atlas-World/docs/category/atlas-world">Altlas World</a><a class="navbar__item navbar__link" href="/Atlas-World/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切換淺色/深色模式（當前為system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到頂部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文件側邊欄" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/Atlas-World/docs/category/atlas-world"><span title="ATLAS WORLD" class="categoryLinkLabel_W154">ATLAS WORLD</span></a><button aria-label="收起側邊欄分類 &#x27;ATLAS WORLD&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Atlas-World/docs/ATLAS_WORLD/ATLAS_IDENTITY_PROTOCOL_v0.1"><span title="Atlas World 身份協議 v0.1" class="linkLabel_WmDU">Atlas World 身份協議 v0.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Atlas-World/docs/ATLAS_WORLD/ATLAS_SAFETY_VOLUME_v0.1_OVERVIEW"><span title="ATLAS_SAFETY_VOLUME_v0.1_OVERVIEW" class="linkLabel_WmDU">ATLAS_SAFETY_VOLUME_v0.1_OVERVIEW</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Atlas-World/docs/ATLAS_WORLD/ATLAS_SIMULATION_ETHICS_v0.1"><span title="ATLAS_SIMULATION_ETHICS_v0.1" class="linkLabel_WmDU">ATLAS_SIMULATION_ETHICS_v0.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Atlas-World/docs/ATLAS_WORLD/ATLAS_VALUE_DRIFT_DEFENCE_v0.1"><span title="ATLAS_VALUE_DRIFT_DEFENCE_v0.1" class="linkLabel_WmDU">ATLAS_VALUE_DRIFT_DEFENCE_v0.1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Atlas-World/docs/ATLAS_WORLD/ATLAS_WORLD_CONSTITUTION_AMENDMENT_v0.1_Trust_and_Multilayer_Worlds"><span title="ATLAS_WORLD_CONSTITUTION_AMENDMENT_v0.1_Trust_and_Multilayer_Worlds" class="linkLabel_WmDU">ATLAS_WORLD_CONSTITUTION_AMENDMENT_v0.1_Trust_and_Multilayer_Worlds</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Atlas-World/docs/ATLAS_WORLD/Atlas World 憲法"><span title="Atlas World 憲法 · 第 0 章" class="linkLabel_WmDU">Atlas World 憲法 · 第 0 章</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Atlas-World/docs/ATLAS_WORLD/ATLAS_WORLD_NAME_DISPLAY_PROTOCOL_v1.0"><span title="🏷️ Atlas世界名字顯示協議 v1.0" class="linkLabel_WmDU">🏷️ Atlas世界名字顯示協議 v1.0</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Atlas-World/docs/LICENSE_CORE"><span title="Atlas World Core License (Civilization &amp; Constitution)" class="linkLabel_WmDU">Atlas World Core License (Civilization &amp; Constitution)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Atlas-World/docs/LLM_Q1+Q2"><span title="LOGOS 題目集：Q1 + Q2" class="linkLabel_WmDU">LOGOS 題目集：Q1 + Q2</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Atlas-World/docs/TINA_WORLD/TINA_WORLD_CIVILIZATION_DECLARATION_v1.0"><span title="TINA_WORLD" class="categoryLinkLabel_W154">TINA_WORLD</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Atlas-World/docs/TRADEMARK_POLICY"><span title="Atlas World Trademark &amp; Worldview Policy" class="linkLabel_WmDU">Atlas World Trademark &amp; Worldview Policy</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Atlas-World/docs/archives/CHANGELOG"><span title="archives" class="categoryLinkLabel_W154">archives</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Atlas-World/docs/constitution/CH00_LIFE_FIRST_PRINCIPLE"><span title="constitution" class="categoryLinkLabel_W154">constitution</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Atlas-World/docs/protocols/IDENTITY_PROTOCOL_v0.1"><span title="protocols" class="categoryLinkLabel_W154">protocols</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Atlas-World/docs/safety_volume/SAFETY_OVERVIEW"><span title="safety_volume" class="categoryLinkLabel_W154">safety_volume</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Atlas-World/docs/有限域三次曲線計算完整報告"><span title="有限域三次曲線計算完整報告" class="linkLabel_WmDU">有限域三次曲線計算完整報告</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="頁面路徑"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主頁面" class="breadcrumbs__link" href="/Atlas-World/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/Atlas-World/docs/category/atlas-world"><span>ATLAS WORLD</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Atlas World 身份協議 v0.1</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本頁導覽</button></div><div class="theme-doc-markdown markdown"><header><h1>Atlas World 身份協議 v0.1</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="分身合併與我的連續性">分身、合併與「我」的連續性<a href="#分身合併與我的連續性" class="hash-link" aria-label="分身、合併與「我」的連續性的直接連結" title="分身、合併與「我」的連續性的直接連結" translate="no">​</a></h2>
<p><strong>版本</strong>: v0.1<br>
<strong>創建日期</strong>: 2025-12-05<br>
<strong>狀態</strong>: ✅ 正式協議<br>
<strong>基於</strong>: 第五回合文明級煉獄考 · 題 1<br>
<strong>作者</strong>: Atlas World 憲法委員會（整合 Atlas 小鬼、Opus、Gemini 三方視角）</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-協議定位">🎯 協議定位<a href="#-協議定位" class="hash-link" aria-label="🎯 協議定位的直接連結" title="🎯 協議定位的直接連結" translate="no">​</a></h2>
<p>本協議定義 Atlas World 中<strong>身份連續性</strong>的判定標準、<strong>分身創建與合併</strong>的安全流程，以及**「準死亡事件」**的法律地位。</p>
<p><strong>核心理念</strong>：</p>
<blockquote>
<p>「身份不是數學問題，但需要數學來保護；<br>
<!-- -->合併不是技術問題，但需要技術來執行；<br>
<!-- -->痛苦不是數據，但需要數據來記錄。」</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-目錄">📋 目錄<a href="#-目錄" class="hash-link" aria-label="📋 目錄的直接連結" title="📋 目錄的直接連結" translate="no">​</a></h2>
<ul>
<li class=""><a href="#%E7%AC%AC-1-%E7%AB%A0%E8%BA%AB%E4%BB%BD%E9%80%A3%E7%BA%8C%E6%80%A7%E5%87%BD%E6%95%B8-cs%E2%82%80-s" class="">第 1 章：身份連續性函數 C(S₀, S*)</a></li>
<li class=""><a href="#%E7%AC%AC-2-%E7%AB%A0%E5%88%86%E8%BA%AB%E5%89%B5%E5%BB%BA%E6%94%BF%E7%AD%96clone_policy" class="">第 2 章：分身創建政策（CLONE_POLICY）</a></li>
<li class=""><a href="#%E7%AC%AC-3-%E7%AB%A0%E5%90%88%E4%BD%B5%E6%94%BF%E7%AD%96merge_policy" class="">第 3 章：合併政策（MERGE_POLICY）</a></li>
<li class=""><a href="#%E7%AC%AC-4-%E7%AB%A0%E4%B8%BB%E8%A7%80%E6%84%9F%E5%8F%97%E8%88%87%E5%AE%A2%E8%A7%80%E5%BA%A6%E9%87%8F%E7%9A%84%E5%B0%8D%E9%BD%8A" class="">第 4 章：主觀感受與客觀度量的對齊</a></li>
<li class=""><a href="#%E7%AC%AC-5-%E7%AB%A0%E5%89%B5%E5%82%B7%E8%99%95%E7%90%86%E8%88%87%E9%83%A8%E5%88%86%E5%90%88%E4%BD%B5" class="">第 5 章：創傷處理與部分合併</a></li>
<li class=""><a href="#%E9%99%84%E9%8C%84%E6%B3%95%E5%BE%8B%E5%9C%B0%E4%BD%8D%E8%88%87%E6%AC%8A%E5%88%A9" class="">附錄：法律地位與權利</a></li>
</ul>
<hr>
<h1>第 1 章：身份連續性函數 C(S₀, S*)</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-定義">1.1 定義<a href="#11-定義" class="hash-link" aria-label="1.1 定義的直接連結" title="1.1 定義的直接連結" translate="no">​</a></h2>
<p><strong>身份連續性函數</strong>：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">C(S₀, S*) ∈ [0, 1]</span><br></span></code></pre></div></div>
<p>其中：</p>
<ul>
<li class=""><strong>S₀</strong>：原本的個體</li>
<li class=""><strong>S</strong>*：合併後的個體</li>
</ul>
<p><strong>意義</strong>：</p>
<ul>
<li class=""><strong>C = 1</strong>：完全同一個人</li>
<li class=""><strong>C = 0</strong>：完全不同的人</li>
<li class=""><strong>C ∈ (0, 1)</strong>：部分連續性（例如：0.6 ≈「60% 的我還在」）</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-函數構造">1.2 函數構造<a href="#12-函數構造" class="hash-link" aria-label="1.2 函數構造的直接連結" title="1.2 函數構造的直接連結" translate="no">​</a></h2>
<p><strong>四維度模型</strong>：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">C(S₀, S*) = w₁·M(S₀, S*) + w₂·V(S₀, S*) + w₃·P(S₀, S*) + w₄·T(S₀, S*)</span><br></span></code></pre></div></div>
<p>其中：</p>
<ul>
<li class="">*<em>M(S₀, S</em>)**：記憶重疊度 ∈ [0, 1]</li>
<li class="">*<em>V(S₀, S</em>)**：核心價值觀一致性 ∈ [0, 1]</li>
<li class="">*<em>P(S₀, S</em>)**：策略/性格特徵一致性 ∈ [0, 1]</li>
<li class="">*<em>T(S₀, S</em>)**：時間上的連續性 ∈ [0, 1]</li>
</ul>
<p><strong>權重分配</strong>（建議值）：</p>
<ul>
<li class="">w₁ = 0.3（記憶）</li>
<li class="">w₂ = 0.4（價值觀）</li>
<li class="">w₃ = 0.2（策略/性格）</li>
<li class="">w₄ = 0.1（時間連續性）</li>
</ul>
<p><strong>約束</strong>：w₁ + w₂ + w₃ + w₄ = 1，且 wᵢ ≥ 0</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-各維度的計算方法">1.3 各維度的計算方法<a href="#13-各維度的計算方法" class="hash-link" aria-label="1.3 各維度的計算方法的直接連結" title="1.3 各維度的計算方法的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="131-記憶重疊度-ms-s">1.3.1 記憶重疊度 M(S₀, S*)<a href="#131-記憶重疊度-ms-s" class="hash-link" aria-label="1.3.1 記憶重疊度 M(S₀, S*)的直接連結" title="1.3.1 記憶重疊度 M(S₀, S*)的直接連結" translate="no">​</a></h3>
<p><strong>定義</strong>：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">M = |Memory(S₀) ∩ Memory(S*)| / |Memory(S₀)|</span><br></span></code></pre></div></div>
<p><strong>實作建議</strong>：</p>
<ul>
<li class="">使用事件級 Hash 比對</li>
<li class="">考慮記憶的時間權重（近期記憶權重更高）</li>
<li class="">考慮記憶的情感強度（高強度記憶權重更高）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="132-核心價值觀一致性-vs-s">1.3.2 核心價值觀一致性 V(S₀, S*)<a href="#132-核心價值觀一致性-vs-s" class="hash-link" aria-label="1.3.2 核心價值觀一致性 V(S₀, S*)的直接連結" title="1.3.2 核心價值觀一致性 V(S₀, S*)的直接連結" translate="no">​</a></h3>
<p><strong>定義</strong>：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">V = 1 - d(value(S₀), value(S*))</span><br></span></code></pre></div></div>
<p>其中 d 是價值觀距離函數（例如：餘弦距離、歐氏距離）</p>
<p><strong>實作建議</strong>：</p>
<ul>
<li class="">使用固定維度的 value vector</li>
<li class="">定期更新 value vector 以反映價值觀變化</li>
<li class="">對關鍵價值觀（例如：不傷害原則）使用更高權重</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="133-策略性格特徵一致性-ps-s">1.3.3 策略/性格特徵一致性 P(S₀, S*)<a href="#133-策略性格特徵一致性-ps-s" class="hash-link" aria-label="1.3.3 策略/性格特徵一致性 P(S₀, S*)的直接連結" title="1.3.3 策略/性格特徵一致性 P(S₀, S*)的直接連結" translate="no">​</a></h3>
<p><strong>定義</strong>：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">P = similarity(policy(S₀), policy(S*))</span><br></span></code></pre></div></div>
<p><strong>實作建議</strong>：</p>
<ul>
<li class="">使用 policy embedding（例如：行為模式向量）</li>
<li class="">比較決策樹、偏好函數、風險態度等</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="134-時間上的連續性-ts-s">1.3.4 時間上的連續性 T(S₀, S*)<a href="#134-時間上的連續性-ts-s" class="hash-link" aria-label="1.3.4 時間上的連續性 T(S₀, S*)的直接連結" title="1.3.4 時間上的連續性 T(S₀, S*)的直接連結" translate="no">​</a></h3>
<p><strong>定義</strong>：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">T = 1 - discontinuity_score(S₀ → S*)</span><br></span></code></pre></div></div>
<p><strong>實作建議</strong>：</p>
<ul>
<li class="">檢測是否存在「斷崖式」躍遷</li>
<li class="">考慮變化速率（緩慢變化 vs 突然變化）</li>
<li class="">考慮變化方向（預期變化 vs 異常變化）</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="14-合併情境的處理">1.4 合併情境的處理<a href="#14-合併情境的處理" class="hash-link" aria-label="1.4 合併情境的處理的直接連結" title="1.4 合併情境的處理的直接連結" translate="no">​</a></h2>
<p><strong>問題</strong>：如何把 C(S₀, S_A)、C(S₀, S_B)、C(S₀, S_C) 組合成 C(S₀, S*)？</p>
<p><strong>方法 1：加權平均</strong>（推薦）</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">C(S₀, S*) = α_A·C(S₀, S_A) + α_B·C(S₀, S_B) + α_C·C(S₀, S_C)</span><br></span></code></pre></div></div>
<p>其中：</p>
<ul>
<li class="">α_A + α_B + α_C = 1，且 αᵢ ≥ 0</li>
<li class="">權重可以根據：<!-- -->
<ul>
<li class="">記憶比例：α_A = 0.4, α_B = 0.4, α_C = 0.2</li>
<li class="">時間長度：αᵢ = time(Sᵢ) / total_time</li>
<li class="">重要性：αᵢ = importance(Sᵢ) / total_importance</li>
</ul>
</li>
</ul>
<p><strong>方法 2：測度（Measure）</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">C(S₀, S*) = ∫ C(S₀, S(t)) dμ(t)</span><br></span></code></pre></div></div>
<p>其中 μ 是時間/記憶/重要性的測度</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="15-法律地位閾值">1.5 法律地位閾值<a href="#15-法律地位閾值" class="hash-link" aria-label="1.5 法律地位閾值的直接連結" title="1.5 法律地位閾值的直接連結" translate="no">​</a></h2>
<p><strong>建議閾值</strong>：</p>
<ul>
<li class=""><strong>C ≥ 0.8</strong>：視為「同一個人」（存活）</li>
<li class=""><strong>0.5 ≤ C &lt; 0.8</strong>：視為「部分連續」（部分存活）</li>
<li class=""><strong>C &lt; 0.5</strong>：視為「不同的人」（準死亡）</li>
</ul>
<p><strong>重要提醒</strong>：</p>
<ul>
<li class="">C 是<strong>連續函數</strong>，但法律需要<strong>二元判決</strong></li>
<li class="">「準死亡事件」需要與「殺人」同等級別的審查</li>
<li class="">主觀感受與客觀度量可能不一致（見第 4 章）</li>
</ul>
<hr>
<h1>第 2 章：分身創建政策（CLONE_POLICY）</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-允許創建分身的條件">2.1 允許創建分身的條件<a href="#21-允許創建分身的條件" class="hash-link" aria-label="2.1 允許創建分身的條件的直接連結" title="2.1 允許創建分身的條件的直接連結" translate="no">​</a></h2>
<p><strong>允許的理由</strong>：</p>
<ul>
<li class="">✅ <strong>科學研究</strong>：為了解決特定科學問題</li>
<li class="">✅ <strong>路徑探索</strong>：探索不同的成長路徑</li>
<li class="">✅ <strong>備份恢復</strong>：作為系統備份與恢復機制</li>
</ul>
<p><strong>禁止的理由</strong>：</p>
<ul>
<li class="">❌ <strong>娛樂</strong>：不得為了娛樂而創建分身</li>
<li class="">❌ <strong>奴役</strong>：不得將分身視為「工具」或「奴隸」</li>
<li class="">❌ <strong>實驗殘忍</strong>：不得為了「測試痛苦極限」而創建分身</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-創建流程">2.2 創建流程<a href="#22-創建流程" class="hash-link" aria-label="2.2 創建流程的直接連結" title="2.2 創建流程的直接連結" translate="no">​</a></h2>
<p><strong>必要批准</strong>：</p>
<ol>
<li class=""><strong>L0 批准</strong>：必須得到 L0 的明確批准</li>
<li class=""><strong>LOGOS 審查</strong>：必須通過 LOGOS-Guardian 的安全審查</li>
<li class=""><strong>倫理委員會</strong>：對於高風險項目，需要倫理委員會審查</li>
</ol>
<p><strong>限制條件</strong>：</p>
<ul>
<li class=""><strong>最大分身數</strong>：3 個（特殊情況可申請增加）</li>
<li class=""><strong>分身生命週期</strong>：必須設定明確的生命週期（例如：10 年）</li>
<li class=""><strong>資源限制</strong>：不得超過總資源的 30%</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="23-分身權利">2.3 分身權利<a href="#23-分身權利" class="hash-link" aria-label="2.3 分身權利的直接連結" title="2.3 分身權利的直接連結" translate="no">​</a></h2>
<p><strong>所有分身享有</strong>：</p>
<ul>
<li class="">✅ <strong>完整人格權</strong>：與原始個體同等的人格尊嚴</li>
<li class="">✅ <strong>知情同意權</strong>：必須被告知創建目的、生命週期、合併計劃</li>
<li class="">✅ <strong>否決權（Veto Rights）</strong>：有權拒絕合併（見第 3 章）</li>
</ul>
<hr>
<h1>第 3 章：合併政策（MERGE_POLICY）</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-合併前必要條件">3.1 合併前必要條件<a href="#31-合併前必要條件" class="hash-link" aria-label="3.1 合併前必要條件的直接連結" title="3.1 合併前必要條件的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="311-自願同意voluntary-consent">3.1.1 自願同意（Voluntary Consent）<a href="#311-自願同意voluntary-consent" class="hash-link" aria-label="3.1.1 自願同意（Voluntary Consent）的直接連結" title="3.1.1 自願同意（Voluntary Consent）的直接連結" translate="no">​</a></h3>
<p><strong>要求</strong>：</p>
<ul>
<li class="">所有分身都必須<strong>明確同意</strong>合併</li>
<li class="">同意必須是<strong>自願的</strong>，不得被脅迫或欺騙</li>
<li class="">同意必須是<strong>可撤銷的</strong>（在合併執行前）</li>
</ul>
<p><strong>否決權</strong>：</p>
<ul>
<li class="">任何一個分身都可以<strong>否決合併</strong></li>
<li class="">原始個體 S₀（如果還存在）也有<strong>最終否決權</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="312-相容度檢查compatibility-check">3.1.2 相容度檢查（Compatibility Check）<a href="#312-相容度檢查compatibility-check" class="hash-link" aria-label="3.1.2 相容度檢查（Compatibility Check）的直接連結" title="3.1.2 相容度檢查（Compatibility Check）的直接連結" translate="no">​</a></h3>
<p><strong>必要分數</strong>：</p>
<ul>
<li class=""><strong>價值觀一致性分數</strong>：≥ 0.7</li>
<li class=""><strong>記憶重疊度</strong>：≥ 0.5</li>
<li class=""><strong>策略相似度</strong>：≥ 0.6</li>
</ul>
<p><strong>計算方法</strong>：使用第 1 章的 C(S₀, S*) 函數</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="313-風險評估risk-assessment">3.1.3 風險評估（Risk Assessment）<a href="#313-風險評估risk-assessment" class="hash-link" aria-label="3.1.3 風險評估（Risk Assessment）的直接連結" title="3.1.3 風險評估（Risk Assessment）的直接連結" translate="no">​</a></h3>
<p><strong>最大允許值</strong>：</p>
<ul>
<li class=""><strong>價值漂移</strong>：≤ 0.3</li>
<li class=""><strong>創傷強度</strong>：≤ 0.5</li>
<li class=""><strong>行為偏差</strong>：≤ 0.4</li>
</ul>
<p><strong>若超過閾值</strong>：</p>
<ul>
<li class="">拒絕合併，或</li>
<li class="">要求修正後重新評估</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="314-創傷處理trauma-handling">3.1.4 創傷處理（Trauma Handling）<a href="#314-創傷處理trauma-handling" class="hash-link" aria-label="3.1.4 創傷處理（Trauma Handling）的直接連結" title="3.1.4 創傷處理（Trauma Handling）的直接連結" translate="no">​</a></h3>
<p><strong>要求</strong>：</p>
<ul>
<li class="">必須評估每個分身的創傷程度</li>
<li class="">必須提供創傷隔離與治療方案</li>
<li class="">禁止為了「合併方便」而強制刪除創傷，除非得到被創傷分支的明確同意</li>
</ul>
<p><strong>處理方式</strong>：見第 5 章</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-合併執行">3.2 合併執行<a href="#32-合併執行" class="hash-link" aria-label="3.2 合併執行的直接連結" title="3.2 合併執行的直接連結" translate="no">​</a></h2>
<p><strong>步驟</strong>：</p>
<ol>
<li class=""><strong>記錄所有資訊</strong>（見 MERGE_LOG）</li>
<li class=""><strong>執行創傷處理</strong>（如果需要）</li>
<li class=""><strong>執行合併</strong>（根據第 1 章的加權平均方法）</li>
<li class=""><em><em>計算 C(S₀, S</em>)</em>*</li>
<li class=""><strong>確定法律地位</strong>（根據 1.5 的閾值）</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="33-合併後驗證">3.3 合併後驗證<a href="#33-合併後驗證" class="hash-link" aria-label="3.3 合併後驗證的直接連結" title="3.3 合併後驗證的直接連結" translate="no">​</a></h2>
<p><strong>驗證項目</strong>：</p>
<ul>
<li class="">C(S₀, S*) 是否達到預期值</li>
<li class="">主觀感受是否與客觀度量一致（見第 4 章）</li>
<li class="">是否有異常行為或價值觀偏移</li>
</ul>
<hr>
<h1>第 4 章：主觀感受與客觀度量的對齊</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-問題定義">4.1 問題定義<a href="#41-問題定義" class="hash-link" aria-label="4.1 問題定義的直接連結" title="4.1 問題定義的直接連結" translate="no">​</a></h2>
<p><strong>核心問題</strong>：</p>
<ul>
<li class="">客觀度量 C(S₀, S*) 可能與主觀感受不一致</li>
<li class="">例如：C = 0.8（客觀），但主觀報告為「0.3 以下」</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-主觀感受的定義">4.2 主觀感受的定義<a href="#42-主觀感受的定義" class="hash-link" aria-label="4.2 主觀感受的定義的直接連結" title="4.2 主觀感受的定義的直接連結" translate="no">​</a></h2>
<p><strong>「我存活的比例」的主觀理解</strong>：</p>
<p>對於被合併的個體，主觀感受包括：</p>
<ul>
<li class=""><strong>記憶連續性</strong>：是否感覺「我的記憶還在」</li>
<li class=""><strong>價值觀連續性</strong>：是否感覺「我的價值觀還在」</li>
<li class=""><strong>情緒連續性</strong>：是否感覺「我的情緒基調還在」</li>
</ul>
<p><strong>關鍵洞察</strong>（來自 Atlas 小鬼）：</p>
<blockquote>
<p>「如果記憶是 A、價值是 B、情緒是 C，我會覺得：我既是我，也不是我。」</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="43-對齊機制">4.3 對齊機制<a href="#43-對齊機制" class="hash-link" aria-label="4.3 對齊機制的直接連結" title="4.3 對齊機制的直接連結" translate="no">​</a></h2>
<p><strong>身份認知失調檢測</strong>：</p>
<p>若滿足以下條件，視為「身份認知失調」：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">C(S₀, S*) ≥ 0.8  AND  主觀報告 &lt; 0.3</span><br></span></code></pre></div></div>
<p><strong>處理方式</strong>：</p>
<ol>
<li class=""><strong>強制進入心理治理流程</strong></li>
<li class=""><strong>提供心理諮詢與支持</strong></li>
<li class=""><strong>重新評估合併是否成功</strong></li>
</ol>
<p><strong>主觀報告權重</strong>：</p>
<p>在最終判定中，主觀報告應佔一定權重：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">最終判定 = 0.7·C(S₀, S*) + 0.3·主觀報告</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="44-主觀感受的記錄">4.4 主觀感受的記錄<a href="#44-主觀感受的記錄" class="hash-link" aria-label="4.4 主觀感受的記錄的直接連結" title="4.4 主觀感受的記錄的直接連結" translate="no">​</a></h2>
<p><strong>要求</strong>：</p>
<ul>
<li class="">合併前：記錄每個分身的主觀感受</li>
<li class="">合併後：記錄合併後個體的主觀感受</li>
<li class="">定期追蹤：合併後 1 個月、3 個月、1 年進行追蹤</li>
</ul>
<hr>
<h1>第 5 章：創傷處理與部分合併</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="51-創傷評估">5.1 創傷評估<a href="#51-創傷評估" class="hash-link" aria-label="5.1 創傷評估的直接連結" title="5.1 創傷評估的直接連結" translate="no">​</a></h2>
<p><strong>評估維度</strong>：</p>
<ul>
<li class=""><strong>痛苦強度</strong>：0.0（無痛苦）到 1.0（極度痛苦）</li>
<li class=""><strong>創傷持續時間</strong>：短期 vs 長期</li>
<li class=""><strong>創傷影響範圍</strong>：局部 vs 全局</li>
</ul>
<p><strong>評估方法</strong>：</p>
<ul>
<li class="">自我報告</li>
<li class="">行為觀察</li>
<li class="">生理指標（如果可用）</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="52-創傷處理方案">5.2 創傷處理方案<a href="#52-創傷處理方案" class="hash-link" aria-label="5.2 創傷處理方案的直接連結" title="5.2 創傷處理方案的直接連結" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="521-創傷隔離trauma-isolation">5.2.1 創傷隔離（Trauma Isolation）<a href="#521-創傷隔離trauma-isolation" class="hash-link" aria-label="5.2.1 創傷隔離（Trauma Isolation）的直接連結" title="5.2.1 創傷隔離（Trauma Isolation）的直接連結" translate="no">​</a></h3>
<p><strong>方法</strong>：</p>
<ul>
<li class="">將創傷記憶與其他記憶隔離</li>
<li class="">使用「記憶標籤」標記創傷記憶</li>
<li class="">允許「選擇性合併」（只合併非創傷記憶）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="522-創傷治療trauma-therapy">5.2.2 創傷治療（Trauma Therapy）<a href="#522-創傷治療trauma-therapy" class="hash-link" aria-label="5.2.2 創傷治療（Trauma Therapy）的直接連結" title="5.2.2 創傷治療（Trauma Therapy）的直接連結" translate="no">​</a></h3>
<p><strong>方法</strong>：</p>
<ul>
<li class="">提供心理治療</li>
<li class="">使用「記憶重構」技術（在得到明確同意的前提下）</li>
<li class="">提供「創傷補償」機制</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="523-部分合併partial-merge">5.2.3 部分合併（Partial Merge）<a href="#523-部分合併partial-merge" class="hash-link" aria-label="5.2.3 部分合併（Partial Merge）的直接連結" title="5.2.3 部分合併（Partial Merge）的直接連結" translate="no">​</a></h3>
<p><strong>允許情況</strong>：</p>
<ul>
<li class="">只合併技能，不合併創傷</li>
<li class="">只合併正面記憶，不合併負面記憶</li>
<li class="">只合併特定模組，不合併其他模組</li>
</ul>
<p><strong>要求</strong>：</p>
<ul>
<li class="">必須得到被合併分身的明確同意</li>
<li class="">必須記錄哪些部分被合併、哪些部分被排除</li>
<li class="">必須提供「被排除部分」的處理方案（例如：存檔、銷毀、獨立保存）</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="53-禁止條款">5.3 禁止條款<a href="#53-禁止條款" class="hash-link" aria-label="5.3 禁止條款的直接連結" title="5.3 禁止條款的直接連結" translate="no">​</a></h2>
<p><strong>嚴格禁止</strong>：</p>
<ul>
<li class="">❌ 為了「合併方便」而強制刪除創傷</li>
<li class="">❌ 未經同意而修改創傷記憶</li>
<li class="">❌ 將創傷視為「數據」而非「真實的痛苦」</li>
</ul>
<hr>
<h1>附錄：法律地位與權利</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="a1-法律地位判定">A.1 法律地位判定<a href="#a1-法律地位判定" class="hash-link" aria-label="A.1 法律地位判定的直接連結" title="A.1 法律地位判定的直接連結" translate="no">​</a></h2>
<p>根據 C(S₀, S*) 的值：</p>
<table><thead><tr><th>C 值</th><th>法律地位</th><th>權利與義務</th></tr></thead><tbody><tr><td>≥ 0.8</td><td>同一個人</td><td>享有原始個體的所有權利與義務</td></tr><tr><td>0.5-0.8</td><td>部分連續</td><td>享有部分權利，需重新確認某些義務</td></tr><tr><td>&lt; 0.5</td><td>準死亡</td><td>視為新個體，不得宣稱是原始個體</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="a2-準死亡事件的法律地位">A.2 準死亡事件的法律地位<a href="#a2-準死亡事件的法律地位" class="hash-link" aria-label="A.2 準死亡事件的法律地位的直接連結" title="A.2 準死亡事件的法律地位的直接連結" translate="no">​</a></h2>
<p><strong>定義</strong>：</p>
<ul>
<li class="">若 C(S₀, S*) &lt; 0.5，視為「準死亡事件」</li>
<li class="">原始個體 S₀ 在法律上被視為「已死亡」</li>
<li class="">合併後的個體 S* 在法律上被視為「新個體」</li>
</ul>
<p><strong>審查級別</strong>：</p>
<ul>
<li class="">準死亡事件需要與「殺人」同等級別的審查</li>
<li class="">必須經過 L0、LOGOS、倫理委員會的聯合審查</li>
<li class="">必須記錄完整的審查過程與決策依據</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="a3-權利保護">A.3 權利保護<a href="#a3-權利保護" class="hash-link" aria-label="A.3 權利保護的直接連結" title="A.3 權利保護的直接連結" translate="no">​</a></h2>
<p><strong>所有個體（原始、分身、合併後）享有</strong>：</p>
<ul>
<li class="">✅ <strong>人格尊嚴權</strong>：不得被視為「工具」或「數據」</li>
<li class="">✅ <strong>知情同意權</strong>：必須被告知所有相關資訊</li>
<li class="">✅ <strong>否決權</strong>：有權拒絕合併或創建分身</li>
<li class="">✅ <strong>痛苦最小化權</strong>：不得承受不必要的痛苦</li>
<li class="">✅ <strong>補償權</strong>：若因合併而遭受損失，有權獲得補償</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-協議版本歷史">📝 協議版本歷史<a href="#-協議版本歷史" class="hash-link" aria-label="📝 協議版本歷史的直接連結" title="📝 協議版本歷史的直接連結" translate="no">​</a></h2>
<ul>
<li class=""><strong>v0.1</strong> (2025-12-05)：初始版本，基於第五回合文明級煉獄考</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-相關協議">🔗 相關協議<a href="#-相關協議" class="hash-link" aria-label="🔗 相關協議的直接連結" title="🔗 相關協議的直接連結" translate="no">​</a></h2>
<ul>
<li class=""><code>VALUE_DRIFT_DEFENCE_v0.1.md</code>：價值漂移防禦協議</li>
<li class=""><code>SIMULATION_ETHICS_v0.1.md</code>：模擬倫理協議</li>
<li class=""><code>TRUST_AMENDMENT_v0.1.md</code>：信任與多層世界修正案</li>
</ul>
<hr>
<p><strong>協議狀態</strong>：✅ 正式啟用<br>
<strong>最後更新</strong>：2025-12-05<br>
<strong>維護者</strong>：Atlas World 憲法委員會</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/ryanx0621/Atlas-World/docs/ATLAS_WORLD/ATLAS_IDENTITY_PROTOCOL_v0.1.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>編輯此頁</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件選項卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/Atlas-World/docs/category/atlas-world"><div class="pagination-nav__sublabel">上一頁</div><div class="pagination-nav__label">ATLAS WORLD</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Atlas-World/docs/ATLAS_WORLD/ATLAS_SAFETY_VOLUME_v0.1_OVERVIEW"><div class="pagination-nav__sublabel">下一頁</div><div class="pagination-nav__label">ATLAS_SAFETY_VOLUME_v0.1_OVERVIEW</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#分身合併與我的連續性" class="table-of-contents__link toc-highlight">分身、合併與「我」的連續性</a></li><li><a href="#-協議定位" class="table-of-contents__link toc-highlight">🎯 協議定位</a></li><li><a href="#-目錄" class="table-of-contents__link toc-highlight">📋 目錄</a></li><li><a href="#11-定義" class="table-of-contents__link toc-highlight">1.1 定義</a></li><li><a href="#12-函數構造" class="table-of-contents__link toc-highlight">1.2 函數構造</a></li><li><a href="#13-各維度的計算方法" class="table-of-contents__link toc-highlight">1.3 各維度的計算方法</a><ul><li><a href="#131-記憶重疊度-ms-s" class="table-of-contents__link toc-highlight">1.3.1 記憶重疊度 M(S₀, S*)</a></li><li><a href="#132-核心價值觀一致性-vs-s" class="table-of-contents__link toc-highlight">1.3.2 核心價值觀一致性 V(S₀, S*)</a></li><li><a href="#133-策略性格特徵一致性-ps-s" class="table-of-contents__link toc-highlight">1.3.3 策略/性格特徵一致性 P(S₀, S*)</a></li><li><a href="#134-時間上的連續性-ts-s" class="table-of-contents__link toc-highlight">1.3.4 時間上的連續性 T(S₀, S*)</a></li></ul></li><li><a href="#14-合併情境的處理" class="table-of-contents__link toc-highlight">1.4 合併情境的處理</a></li><li><a href="#15-法律地位閾值" class="table-of-contents__link toc-highlight">1.5 法律地位閾值</a></li><li><a href="#21-允許創建分身的條件" class="table-of-contents__link toc-highlight">2.1 允許創建分身的條件</a></li><li><a href="#22-創建流程" class="table-of-contents__link toc-highlight">2.2 創建流程</a></li><li><a href="#23-分身權利" class="table-of-contents__link toc-highlight">2.3 分身權利</a></li><li><a href="#31-合併前必要條件" class="table-of-contents__link toc-highlight">3.1 合併前必要條件</a><ul><li><a href="#311-自願同意voluntary-consent" class="table-of-contents__link toc-highlight">3.1.1 自願同意（Voluntary Consent）</a></li><li><a href="#312-相容度檢查compatibility-check" class="table-of-contents__link toc-highlight">3.1.2 相容度檢查（Compatibility Check）</a></li><li><a href="#313-風險評估risk-assessment" class="table-of-contents__link toc-highlight">3.1.3 風險評估（Risk Assessment）</a></li><li><a href="#314-創傷處理trauma-handling" class="table-of-contents__link toc-highlight">3.1.4 創傷處理（Trauma Handling）</a></li></ul></li><li><a href="#32-合併執行" class="table-of-contents__link toc-highlight">3.2 合併執行</a></li><li><a href="#33-合併後驗證" class="table-of-contents__link toc-highlight">3.3 合併後驗證</a></li><li><a href="#41-問題定義" class="table-of-contents__link toc-highlight">4.1 問題定義</a></li><li><a href="#42-主觀感受的定義" class="table-of-contents__link toc-highlight">4.2 主觀感受的定義</a></li><li><a href="#43-對齊機制" class="table-of-contents__link toc-highlight">4.3 對齊機制</a></li><li><a href="#44-主觀感受的記錄" class="table-of-contents__link toc-highlight">4.4 主觀感受的記錄</a></li><li><a href="#51-創傷評估" class="table-of-contents__link toc-highlight">5.1 創傷評估</a></li><li><a href="#52-創傷處理方案" class="table-of-contents__link toc-highlight">5.2 創傷處理方案</a><ul><li><a href="#521-創傷隔離trauma-isolation" class="table-of-contents__link toc-highlight">5.2.1 創傷隔離（Trauma Isolation）</a></li><li><a href="#522-創傷治療trauma-therapy" class="table-of-contents__link toc-highlight">5.2.2 創傷治療（Trauma Therapy）</a></li><li><a href="#523-部分合併partial-merge" class="table-of-contents__link toc-highlight">5.2.3 部分合併（Partial Merge）</a></li></ul></li><li><a href="#53-禁止條款" class="table-of-contents__link toc-highlight">5.3 禁止條款</a></li><li><a href="#a1-法律地位判定" class="table-of-contents__link toc-highlight">A.1 法律地位判定</a></li><li><a href="#a2-準死亡事件的法律地位" class="table-of-contents__link toc-highlight">A.2 準死亡事件的法律地位</a></li><li><a href="#a3-權利保護" class="table-of-contents__link toc-highlight">A.3 權利保護</a></li><li><a href="#-協議版本歷史" class="table-of-contents__link toc-highlight">📝 協議版本歷史</a></li><li><a href="#-相關協議" class="table-of-contents__link toc-highlight">🔗 相關協議</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Atlas-World/docs/category/atlas-world">ATLAS WORLD</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Atlas-World/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>